# MyGis

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithretrofit/activity/: LoginActivity.java  MapaActivity.java  Navbar.java  RegisterUserActivity.java  WelComeActivity.java
app/src/main/java/com/example/loginwithretrofit/fragment/: ChangePasswordFragment.java  EditProfileFragment.java  GisP1.java  GisP2.java  GisP3.java  UserDetailsFragment.java  ViewUserFragment.java
app/src/main/java/com/example/loginwithretrofit/rest/: ApiClient.java
app/src/main/java/com/example/loginwithretrofit/utils/: Config.java
app/src/main/res/layout/: activity_login.xml  activity_mapa.xml  activity_navbar.xml  fragment_gis_p2.xml  fragment_gis_p3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
laloGis/: dbConnect.php  laloGis.jks
laloGis/db/: user_detail.sql
